{
  "development": {
    "username": "root",
    "password": "Jeisson2005",
    "database": "STAMPLAB_NEW",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306,
    "define": {
      "timestamps": false,
      "freezeTableName": true,
      "underscored": false
    }
  },
  "test": {
    "username": "root",
    "password": "Jeisson2005",
    "database": "STAMPLAB_TEST",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306,
    "define": {
      "timestamps": false,
      "freezeTableName": true,
      "underscored": false
    }
  },
  "production": {
    "username": "root",
    "password": "Jeisson2005",
    "database": "STAMPLAB_PROD",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306,
    "logging": false,
    "define": {
      "timestamps": false,
      "freezeTableName": true,
      "underscored": false
    }
  }
}